{
  "name": "Kindergarten",
  "version": "0.0.1",
  "author": "Rajan Maharjan",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.3.1",
    "apisauce": "^0.14.1",
    "axios": "^0.16.2",
    "babel-preset-react-native": "2.1.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "moment-weekdaysin": "^1.0.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.4",
    "react-native-action-button": "^2.8.0",
    "react-native-calendars": "^1.5.8",
    "react-native-exit-app": "git+https://github.com/RajanJS/react-native-exit-app.git",
    "react-native-global-props": "^1.1.1",
    "react-native-grid-component": "^1.0.7",
    "react-native-image-capinsets": "^0.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-letter-spacing": "^0.0.4",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-material-dropdown": "^0.5.0",
    "react-native-menu": "^0.23.0",
    "react-native-modal-datetime-picker": "^4.11.0",
    "react-native-splash-screen": "^3.0.0",
    "react-native-textinput-effects": "^0.4.0",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-jest": "20.0.3",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "20.0.4",
    "react-native-console-panel": "^0.1.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "react-native-debugger-open": "^0.3.16"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}